This is a TextMining project.
The team members have ZhuFeiYao and XieYuSheng.
Theme selection:
Through the news reports and product reviews after the release of Apple's new mobile phone products, understand the popularity of the iPhone.